{
    "configurations": [
        {
            "name": "Linux (G++)",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/project2",
                "${workspaceFolder}/project2/common",
                "${workspaceFolder}/project2/src",
                "${workspaceFolder}/project1",
                "${workspaceFolder}/project1/common",
                "${workspaceFolder}/project1/src",
                "/usr/lib/x86_64-linux-gnu/openmpi/include",
                "/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi"
            ],
            "defines": [
                "XLEN_32"
            ],
            "compilerPath": "/usr/bin/g++",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-gcc-x64",
            "compilerArgs": [
                "-fopenmp"
            ]
        }
    ],
    "version": 4
}